Mastercard:
Regex:
\b(?:5[1-5][0-9]{2}|222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)(?:\s([0-9]{4}\s){2}[0-9]{4}\b|-([0-9]{4}-){2}[0-9]{4}\b)

Notes:
Matches Mastercard format but numbers MUST be in groups of 4 and separated by either a - or whitespace. Does not match 16 digits in a row without any separators


SIN:
Regexs:
(\b\d{3}-\d{3}-\d{3}\b)|(\b\d{3} \d{3} \d{3}\b)
\bSIN\b

Notes: Matches SIN format but must have consistent format of either groups of 3 separated by - or whitespace. Will not match 9 digits in a row 


Personal Health Number
Regex:
(\b\d{4}\s\d{3}\s\d{3}\b)|(\b\d{4}-\d{3}-\d{3}\b)

Notes:
Matches SIN format but must have consistent format where groups of numbers are separated by either - or whitespace. Will not match 10 digits in a row


Visa:
Regex:
\b(?:4\d{3})(?:\s(\d{4}\s){2}\d{4}\b|-(\d{4}-){2}\d{4}\b)

Notes:
Matches Visa format but numbers MUST be in groups of 4 and separated by either a - or whitespace. Does not match 16 digits in a row without any separators


Passport:
Regex:
[A-Z]{2}\d{6}\b

Note:
Case sensitive passport format


Amex:
Regex:
\b(?:3[47]\d{2})(?:\s\d{6}\s\d{5}\b|-\d{6}-\d{5}\b)

Notes:
Matches Amex format but numbers in groups MUST be separated by either a - or whitespace. Does not match 15 digits in a row without any separators
